<?xml version="1.0" encoding="UTF-8"?><project name="Diagramme Projet Annuel : Veg'n'Bio" company="ESGI 2A2" webLink="http://" view-date="2018-02-19" view-index="0" gantt-divider-location="374" resource-divider-location="300" version="2.8.6" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="204" order="0"/>
        <field id="tpd5" name="Date de fin" width="71" order="1"/>
        <field id="tpd4" name="Date de début" width="80" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Préparation du Projet" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-03-03" duration="36" complete="5" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
            <task id="7" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2018-03-03" duration="1" complete="100" thirdDate="2018-02-25" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Chiffrage financier" color="#8cb6ce" meeting="false" start="2018-03-04" duration="1" complete="100" thirdDate="2018-03-04" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="MCD de la BDD" color="#8cb6ce" meeting="false" start="2018-03-04" duration="2" complete="0" thirdDate="2018-03-03" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="178" name="Méthodologie Réseau" color="#8cb6ce" meeting="false" start="2018-03-03" duration="36" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <task id="171" name="Matrice RACI" color="#8cb6ce" meeting="false" start="2018-03-03" duration="1" complete="0" thirdDate="2018-03-03" thirdDate-constraint="0" expand="true"/>
                <task id="186" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2018-03-05" duration="1" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
                <task id="181" name="Analyse des risques" color="#8cb6ce" meeting="false" start="2018-03-09" duration="30" complete="0" thirdDate="2018-03-03" thirdDate-constraint="0" expand="true"/>
                <task id="183" name="Calcul des coût matériels" color="#8cb6ce" meeting="false" start="2018-03-16" duration="1" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true"/>
                <task id="184" name="Présentation de l'infrastructure" color="#8cb6ce" meeting="false" start="2018-03-23" duration="1" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Documentation]]></notes>
                </task>
            </task>
        </task>
        <task id="39" name="Base de donnée" meeting="false" start="2018-03-06" duration="2" complete="0" expand="true">
            <task id="79" name="Création BDD" meeting="false" start="2018-03-06" duration="1" complete="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
                <depend id="85" type="2" difference="0" hardness="Strong"/>
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Partie C" color="#8cb6ce" meeting="false" start="2018-03-07" duration="1" complete="0" thirdDate="2018-03-06" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="85" name="Partie Web" color="#8cb6ce" meeting="false" start="2018-03-07" duration="1" complete="0" thirdDate="2018-03-07" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="Partie Java" meeting="false" start="2018-03-07" duration="1" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="17" name="Application WEB" color="#000000" meeting="false" start="2018-03-10" duration="44" complete="15" thirdDate="2018-03-11" thirdDate-constraint="0" expand="true">
            <task id="22" name="Rerch. Design Graphique" color="#8cb6ce" meeting="false" start="2018-03-10" duration="7" complete="95" thirdDate="2018-03-10" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Maquette App. Web" color="#8cb6ce" meeting="false" start="2018-03-17" duration="2" complete="0" thirdDate="2018-03-17" thirdDate-constraint="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Développement" color="#8cb6ce" meeting="false" start="2018-03-19" duration="35" complete="0" thirdDate="2018-03-08" thirdDate-constraint="0" expand="true">
                <task id="130" name="WebGL" color="#8cb6ce" meeting="false" start="2018-03-19" duration="4" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
                <task id="125" name="Front-End" color="#8cb6ce" meeting="false" start="2018-03-19" duration="11" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
                    <task id="148" name="Développement" color="#8cb6ce" meeting="false" start="2018-03-19" duration="7" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
                        <depend id="144" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="144" name="Rédaction / Contenu" color="#8cb6ce" meeting="false" start="2018-03-26" duration="4" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="133" name="Back-End" color="#8cb6ce" meeting="false" start="2018-03-19" duration="15" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
                    <depend id="137" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="137" name="Market Place" color="#8cb6ce" meeting="false" start="2018-04-03" duration="10" complete="0" thirdDate="2018-04-03" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="163" name="Event Manager" color="#8cb6ce" meeting="false" start="2018-04-12" duration="11" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="16" name="Application C" color="#000000" meeting="false" start="2018-03-08" duration="11" complete="0" thirdDate="2018-03-11" thirdDate-constraint="0" expand="true">
            <task id="34" name="R&amp;D des librairies" color="#8cb6ce" meeting="false" start="2018-03-08" duration="2" complete="0" thirdDate="2018-03-11" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[GTK
libXML2
Qrcode
libpng]]></notes>
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <depend id="49" type="2" difference="0" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Interface graphique" color="#8cb6ce" meeting="false" start="2018-03-10" duration="9" complete="0" thirdDate="2018-03-10" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Gestion de personnel" color="#8cb6ce" meeting="false" start="2018-03-10" duration="9" complete="0" thirdDate="2018-03-10" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Gestion de fichier XML" color="#8cb6ce" meeting="false" start="2018-03-10" duration="9" complete="0" thirdDate="2018-03-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Application Java" meeting="false" start="2018-04-13" duration="22" complete="0" expand="true">
            <task id="156" name="R&amp;D" color="#8cb6ce" meeting="false" start="2018-04-13" duration="7" complete="0" thirdDate="2018-04-13" thirdDate-constraint="0" expand="true">
                <depend id="158" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="158" name="Développement" color="#8cb6ce" meeting="false" start="2018-04-20" duration="15" complete="0" thirdDate="2018-04-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Infrastructure Réseau" meeting="false" start="2018-03-03" duration="59" complete="1" expand="true">
            <task id="168" name="Maquette Packet Tracer" color="#8cb6ce" meeting="false" start="2018-03-03" duration="1" complete="100" thirdDate="2018-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="175" name="R&amp;D" color="#8cb6ce" meeting="false" start="2018-03-03" duration="18" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="203" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="203" name="Configuration" color="#8cb6ce" meeting="false" start="2018-03-21" duration="10" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="188" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="188" name="Centralisation" meeting="false" start="2018-03-31" duration="1" complete="0" expand="true">
                <depend id="187" type="2" difference="0" hardness="Strong"/>
                <depend id="190" type="2" difference="0" hardness="Strong"/>
                <task id="192" name="Log" color="#8cb6ce" meeting="false" start="2018-03-31" duration="1" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="190" name="VLAN" meeting="false" start="2018-04-01" duration="1" complete="0" expand="true">
                <task id="200" name="ACLs" meeting="false" start="2018-04-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="187" name="NAT/PAT" color="#8cb6ce" meeting="false" start="2018-04-01" duration="15" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
                <depend id="189" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="189" name="VPNIPsec" color="#8cb6ce" meeting="false" start="2018-04-16" duration="15" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Hugo WOLF" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="Medhi FOULGOC" function="SoftwareDevelopment:10" contacts="medhi.foulgoc@gmail.com" phone="0666506164"/>
        <resource id="2" name="Rayan BELKESSAM" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="2" name="Chef de Tâche"/>
        <role id="3" name="Développeur"/>
    </roles>
</project>
